VITE_SUPABASE_PROJECT_ID="lvdimtiefbjglywokncr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZGltdGllZmJqZ2x5d29rbmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTE5MzcsImV4cCI6MjA3MDg2NzkzN30._cdaYCMd6Y_MAgvTaj7253kUND3-Z3tpwcXOV0YnD_4"
VITE_SUPABASE_URL="https://lvdimtiefbjglywokncr.supabase.co"
